<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: rgb(236, 236, 236);
      }
      #nContainer {
        width: 90vw;
      }

      #ntitle {
        font-family: sans-serif;
        text-align: center;
        font-size: 0.8rem;
      }

      #nsortcategory {
        display: flex;
        justify-content: flex-end;
      }
      #nwholedivnsort {
        border: 0.1rem solid black;
        padding: 0.5rem;
        margin:1rem;
        border-radius: 0.3rem;
      }
      #nsort {
        border: none;
        background-color: rgb(236, 236, 236);
        padding-right: 2rem;
        outline:0px;
      }

      #mobiledatacont {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 0.625rem;
       
      }

      #nimage {
        height: 15rem;
        width: 12rem;
      }
      #nimage:hover {
        height: 15.5rem;
        width: 12.5rem;
        cursor: pointer;
       
      }
      #nimagediv {
        height: 16rem;
        width: 13rem;
        box-sizing: border-box;
       
      }

      #nparadiv {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        width: 12rem;
        display: grid;
        text-align: left;
        line-height: 150%;
        padding: 0.5rem;
      }

      #nrating {
        position: absolute;
      }
      #nratingdiv {
        display: flex;
      }
      .nchecked {
        color: green;
        position: relative;
        top: 0.25rem;
        left: 4.8rem;
      }
      #nbrand,
      #nprice {
        font-weight: bold;
      }
      #ntitle {
        font-size: 0.9rem;
      }

      #ndatacont{
        display: flex;
      }

      #nsidebar{
        width:18.75rem;
        margin:1rem;
       background: #ffffff
      }

      #npath{
        font-size:0.8rem;
        font-family: sans-serif;
        padding:0.5rem;
           margin:0.5rem;
           cursor:pointer;
      }

      #nfilterdiv{
        display: flex;
        justify-content: space-between;
          padding:0.5rem;
           margin:0.5rem;
      }
      #nfilterdiv>div:first-child{
        font-size: 1rem;
        font-family: 'Quicksand', sans-serif;
        font-weight:bold;
        cursor:pointer;
         
      }
      #nfilterdiv>div:last-child{
        font-size: 1rem;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        color:#da1c5c;
        cursor:pointer;
        
      }
   
#ndipartment{
  line-height: 250%; 
}


  #ndipartment>div:first-child{
         font-size: 1rem;
         font-family: 'Quicksand', sans-serif;
         font-weight:bold;  
          padding:0.5rem;
           margin:0.5rem;
           cursor:pointer;
       
  }
  #ndipartment>div:last-child{
         display: inline;
         font-size: 0.8rem;
         font-family: 'Quicksand', sans-serif;
          border-radius: 10px;
          border:0.1rem solid black;
          padding:0.5rem;
          margin:0.5rem;
          cursor:pointer;
        
  }

  @media all and (min-width:600px) and (max-width:900px)
       {
          #mobiledatacont
         {
           
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 0.625rem;
       
        }
       }

         @media all and (min-width:50px) and (max-width:600px)
       {
        #mobiledatacont
         {
           
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 0.625rem;
       
       
        }
       }

.nthings{
  display:flex;
  justify-content: space-between;
  padding:0.5rem;
  margin:0.5rem;
  cursor:pointer;
}
.nthings>div:first-child{
         font-size: 1rem;
         font-family: 'Quicksand', sans-serif;
         font-weight:bold; 
         cursor:pointer;
}

    </style>
  </head>
  <body>
    <!-- mobile phone title box   -->
    <div id="nContainer">
      <div id="ntitle">
        <h1>Apple mobile phones</h1>
      </div>
      <!-- sortbycategory div  -->
      <div id="nsortcategory">
        <div id="nwholedivnsort">
          <span>Sort by:</span>
          <select name="" id="nsort" onchange="nsortItem()">
            <option value="pop">Popularity</option>
            <option value="l2h">Price Low to High</option>
            <option value="h2l">Price High to Low</option>
            <option value="disc">Discounts</option>
          </select>
        </div>
      </div>
      <div id="ndatacont">
        <div id="nsidebar">
          <div id="npath">
            <span>Home ></span>
            <span> Electronics ></span>
            <span>Mobile Phones </span>
          </div>
          <div id="nfilterdiv">
            <div>Filters</div>
            <div>Clear All</div>
           
          </div>
          <hr>
          <div id="ndipartment">
         
            <div>Departments</div>
            <div>Electronics x</div>
          </div>
          <hr>
          <div id="ndipartment">
            <div>Category</div>
            <div>Mobile Phones x</div>
          </div>
          <hr>
          <div id="ndipartment">
            <div>Product Type</div>
            <div>Smartphones x</div>
          </div>
          <hr>
          <div class="nthings">
            <div>Brand</div>
            <div>+</div>
          </div>
          <hr>
          <div class="nthings">
            <div>Price</div>
            <div>+</div>
          </div>
          <hr>
          <div class="nthings">
            <div>Bluetooth Compatible
            </div>
            <div>+</div>
          </div>
          <hr>
          <div class="nthings">
            <div>Ram Capacity</div>
            <div>+</div>
          </div>
          <hr>
          <div class="nthings">
            <div>Front Camera</div>
            <div>+</div>
          </div>
          <hr>
          <div class="nthings">
            <div>Primary Camera</div>
            <div>+</div>
          </div>

        </div>
        <div id="mobiledatacont"></div>
      </div>
    </div>
  </body>
</html>
<script src="./mobileData.js"></script>

<script>
  let Data = JSON.parse(localStorage.getItem("mobileData")) || [];

  let mobiledatacont = document.querySelector("#mobiledatacont");

  const display = (data, parent) => {
    parent.innerHTML = null;

    data.map(function (el) {
      let maindiv = document.createElement("div");
      maindiv.setAttribute("id", "nmaindiv");
      maindiv.addEventListener("click", function () {
        addtocart(el);
      });
      let imagediv = document.createElement("div");
      imagediv.setAttribute("id", "nimagediv");
      let paradiv = document.createElement("div");
      paradiv.setAttribute("id", "nparadiv");

      let image = document.createElement("img");
      image.setAttribute("id", "nimage");
      image.src = el.image;
      let brand = document.createElement("div");
      brand.setAttribute("id", "nbrand");
      brand.innerHTML = el.name;
      let title = document.createElement("p");
      title.setAttribute("id", "ntitle");
      title.innerHTML = el.desc;
      let price = document.createElement("div");
      price.setAttribute("id", "nprice");
      price.innerHTML = `Price: ${el.price}`;

      let ratingdiv = document.createElement("div");
      ratingdiv.setAttribute("id", "nratingdiv");

      let rating = document.createElement("span");
      rating.setAttribute("id", "nrating");
      rating.innerHTML = `Rating: ${el.rating}`;

      let rating_star = document.createElement("span");
      rating_star.setAttribute("class", "fa fa-star nchecked");

      ratingdiv.append(rating, rating_star);
      imagediv.append(image);
      paradiv.append(brand, title, price, ratingdiv);
      maindiv.append(imagediv, paradiv);
      parent.append(maindiv);
    });
  };

  function addtocart(el) {
    let selectedprod = [];
    selectedprod.push(el);
    localStorage.setItem("selected", JSON.stringify(selectedprod));
  }

  function nsortItem() {
    let sortvalue = document.querySelector("#nsort").value;

    if (sortvalue == "l2h") {
      Data = Data.sort(function (a, b) {
        return a.price - b.price;
      });
      console.log(Data[0].price);
      console.log(Data);
      display(Data, mobiledatacont);
    } else if (sortvalue == "h2l") {
      Data = Data.sort(function (a, b) {
        return b.price - a.price;
      });
      console.log(Data[0].price);
      console.log(Data);
      display(Data, mobiledatacont);
    }
  }

  display(Data, mobiledatacont);
</script>
